<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ParisTours</title>
    <link rel="stylesheet" href="css/icon-font.css" />
    <link rel="stylesheet" type="text/css" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <div class="header__logo-box">
        <img src="./img/logo-white.png" alt="logo " class="header__logo" />
      </div>
      <div class="header__text-box">
        <h1 class="heading-primary">
          <span class="heading-primary--main">Paris-Tours</span>
          <span class="heading-primary--sub">Lieux inoubliables à Paris</span>
        </h1>
        <a href="#" class="btn btn--white btn--animated">Decouvrer nos tours</a>
      </div>
    </header>
    <section class="section-about">
      <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary">
          Viver une expérience unique
        </h2>
      </div>
      <div class="row">
        <div class="col-1-of-2">
          <h3 class="heading-tertiary u-margin-bottom-small">
            Un tour de Paris interactif
          </h3>
          <p class="paragraph">
            Vous partirez pour une heure de tour de ville immersif. Confortablement installé avec une vue panoramique
            ,vous profiterez d’une visite de Paris ludique. Muni d’une tablette et d’écouteurs individuels, vous aurez
            l’occasion de voir les principaux monuments de Paris en images 3D.
          </p>
          <h3 class="heading-tertiary u-margin-bottom-small">
            Vivez une soirée inoubliable à la Tour Eiffel
          </h3>
          <p class="paragraph">
            Le restaurant "58 Tour Eiffel" est actuellement fermé en raison de travaux de rénovation. Pendant cette
            période un snack "à la française" sera servi dans la Bulle Parisienne transparente sur la terrasse du
            premier étage de la Tour Eiffel.
          </p>
          <a href="#" class="btn-text">En savoir plus &rarr;</a>
        </div>
        <div class="col-1-of-2">
          <div class="composition">
            <img
              src="https://images.pexels.com/photos/274098/pexels-photo-274098.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260Moulin rouge"
              alt="Tour Eiffel"
              class="composition__photo composition__photo--p1"
            />
            <img
              src="https://images.pexels.com/photos/1796722/pexels-photo-1796722.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
              alt="Arc de triomphe"
              class="composition__photo composition__photo--p2"
            />
            <img
              src="https://images.pexels.com/photos/338515/pexels-photo-338515.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260"
              class="composition__photo composition__photo--p3"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="section-features">
      <div class="row">
        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="feature-box__icon icon-basic-compass"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">Explorer le ville</h3>
            <p class="feature-box__text">
              Explorer la ville de paris en profondeur à la recherche des lieux mitiques.
            </p>
          </div>
        </div>
        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="feature-box__icon icon-basic-map"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">Organisation</h3>
            <p class="feature-box__text">
              Planifier et organiser vos sortie à tous moment et à votre convenance
            </p>
          </div>
        </div>
        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="feature-box__icon icon-basic-mixer2 "></i>
            <h3 class="heading-tertiary u-margin-bottom-small">Paris by night</h3>
            <p class="feature-box__text">
              Redécouvrez la magie de « Paris by night », nos chatelaines de luxe ou autres
            </p>
          </div>
        </div>
        <div class="col-1-of-4">
          <div class="feature-box">
            <i class="feature-box__icon icon-basic-heart"></i>
            <h3 class="heading-tertiary u-margin-bottom-small">Nos favories</h3>
            <p class="feature-box__text">
              Découvrez notre liste innédite des plus beaux endroits de paris
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="section-tours">
      <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary">
          Les plus populaires
        </h2>
      </div>
      <div class="row">
        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front  ">
              <div class="card__picture card__picture--1">
                &nbsp;
              </div>
              <h4 class="card__heading">
                <span class="card__heading-span card__heading-span--1">
                  Offre Standard
                </span>
              </h4>
              <div class="card__details">
                <ul>
                  <li>1 circuit</li>
                  <li>jusqu'a 2 personnes</li>
                  <li>1 arrêt au choix</li>
                  <li>Sans guide audio</li>
                  <li>Disponibilité sur réservation</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-1">
              <div class="card__bsp">
                <div class="card__price-box">
                  <p class="card__price-only">Seulement</p>
                  <p class="card__price-value">49€</p>
                </div>
                <a href="#" class="btn btn--white">Réserver</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front  ">
              <div class="card__picture card__picture--2">
                &nbsp;
              </div>
              <h4 class="card__heading">
                <span class="card__heading-span card__heading-span--2">
                  Offre Premium
                </span>
              </h4>
              <div class="card__details">
                <ul>
                  <li>3 circuits / 3 jours</li>
                  <li>Jusqu'a 3 personnes</li>
                  <li>3 arrêts maximaum</li>
                  <li>Guide audio inclus</li>
                  <li>Disponibilité le même jour</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-2">
              <div class="card__bsp">
                <div class="card__price-box">
                  <p class="card__price-only">A partir de</p>
                  <p class="card__price-value">99€</p>
                </div>
                <a href="#" class="btn btn--white">Réserver</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-1-of-3">
          <div class="card">
            <div class="card__side card__side--front  ">
              <div class="card__picture card__picture--3">
                &nbsp;
              </div>
              <h4 class="card__heading">
                <span class="card__heading-span card__heading-span--3">
                  Offre Exclusive
                </span>
              </h4>
              <div class="card__details">
                <ul>
                  <li>Illimité *</li>
                  <li>Jusqu'a 4 personnes</li>
                  <li>Arrêts illimités</li>
                  <li>Guide audio inclus</li>
                  <li>Disponibilité immédiate</li>
                </ul>
              </div>
            </div>
            <div class="card__side card__side--back card__side--back-3">
              <div class="card__bsp">
                <div class="card__price-box">
                  <p class="card__price-only">A partir de</p>
                  <p class="card__price-value">149€</p>
                </div>
                <a href="#" class="btn btn--white">Réserver</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="u-center-text u-margin-top-huge">
        <a href="#" class="btn btn--blue">Découvrez le catalogue complet</a>
      </div>
    </section>

    <section class="section-stories">
      <div class="bg-video">
        <video class="bg-video__content" autoplay muted loop>
          <source
            src="https://storage.coverr.co/videos/coverr-lviv-opera-house-1566807891961?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBJZCI6IjExNDMyN0NEOTRCMUFCMTFERTE3IiwiaWF0IjoxNTg1NzY3MjgxfQ.DXUyy53oFpeK5DQWBbfkjKTAx2WtETX7cdlAcwbIaMo"
          />
          Your browser is not supported !
        </video>
      </div>
      <div class="u-center-text u-margin-bottom-big">
        <h2 class="heading-secondary">
          Avis de nos clients
        </h2>
      </div>
      <div class="row">
        <div class="story">
          <figure class="story__shape">
            <img
              src="https://images.pexels.com/photos/289225/pexels-photo-289225.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
              alt="
            testimony 1"
              class="story__img"
            />
            <figcaption class="story__caption">Lora smith</figcaption>
          </figure>
          <div class="story__text ">
            <h3 class="heading-tertiary u-margin-bottom-small">
              J'ai passé un très bon moment avec ma famille
            </h3>
          </div>
          <p>
            Très bon service pour l'achat et personnel au téléphone super gentils, accueil attentionné merci.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="story">
          <figure class="story__shape">
            <img
              src="https://images.pexels.com/photos/3820296/pexels-photo-3820296.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
              alt="
            testimony 1"
              class="story__img"
            />
            <figcaption class="story__caption">kara wide</figcaption>
          </figure>
          <div class="story__text ">
            <h3 class="heading-tertiary u-margin-bottom-small">
              WOW! j'ai une vison plus reél de paris
            </h3>
          </div>
          <p>
            Journée à la hauteur de mes attentes, personnels agréabl et soigneux de leurs clientèles, je vous remercie
          </p>
        </div>
      </div>
      <div class="row">
        <div class="story">
          <figure class="story__shape">
            <img
              src="https://images.pexels.com/photos/614810/pexels-photo-614810.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"
              alt="
            testimony 1"
              class="story__img"
            />
            <figcaption class="story__caption">Jim wilson</figcaption>
          </figure>
          <div class="story__text ">
            <h3 class="heading-tertiary u-margin-bottom-small">
              Une expérience immersive et unique
            </h3>
          </div>
          <p>
            Très bon rapport qualité prix, journée interessante et inoubliable , je la recommande absolumment
          </p>
        </div>
      </div>
      <div class="u-center-text u-margin-top-huge">
        <a href="#" class="btn-text">Lire plus d'avis &rarr;</a>
      </div>
    </section>
    <section class="section-booking ">
      <div class="row">
        <div class="book">
          <div class="book__form">
            <form action="#" class="form">
              <div class="u-margin-bottom-medium">
                <h2 class="heading-secondary">
                  Réserveration
                </h2>
              </div>
              <div class="form__group">
                <input type="text" class="form__input" placeholder="Nom complet" id="name" required />
                <label for="name" class="form__label">Nom complet</label>
              </div>
              <div class="form__group">
                <input type="email" class="form__input" placeholder="Email" id="email" required />
                <label for="email" class="form__label">Email</label>
              </div>
              <div class="form__group u-margin-bottom-medium">
                <div class="form__radio-group">
                  <input type="radio" class="form__radio-input" id="small" name="offre" value="standard" required />
                  <label for="small" class="form__radio-label">
                    <span class="form__radio-button"></span>
                    standard</label
                  >
                </div>
                <div class="form__radio-group">
                  <input type="radio" class="form__radio-input" id="medium" name="offre" value="premium" />
                  <label for="medium" class="form__radio-label">
                    <span class="form__radio-button"></span>
                    premium</label
                  >
                </div>
                <div class="form__radio-group">
                  <input type="radio" class="form__radio-input" id="big" name="offre" value="exclusive" />
                  <label for="big" class="form__radio-label">
                    <span class="form__radio-button"></span>
                    exclusive</label
                  >
                </div>
              </div>
              <div class="form__group">
                <button class="btn btn--blue" type="submit">Etape suivante &rarr;</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
